In [1]:
import numpy as np
import pandas as pd

In [2]:
cat_id = pd.read_csv("categories_id.csv")
com_id = pd.read_csv("comunas_id.csv")
fel = pd.read_csv("felonies.csv")

In [5]:
cat_id.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 2 columns):
felony_id    14 non-null int64
felony_es    14 non-null object
dtypes: int64(1), object(1)
memory usage: 352.0+ bytes

In [6]:
com_id.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 348 entries, 0 to 347
Data columns (total 6 columns):
region_id               348 non-null int64
region_name             348 non-null object
comuna_datachile_id     348 non-null int64
comuna_customs_id       345 non-null float64
comuna_tax_office_id    347 non-null float64
comuna_name             348 non-null object
dtypes: float64(2), int64(2), object(2)
memory usage: 16.4+ KB

In [8]:
fel

       year  comuna_datachile_id  felony_id  cases
0      2005                    1          1   18.0
1      2005                    1          2    1.0
2      2005                    1          3  334.0
3      2005                    1          4    4.0
4      2005                    1          5   30.0
...     ...                  ...        ...    ...
58123  2016                  344         10   27.0
58124  2016                  344         11    3.0
58125  2016                  344         12   24.0
58126  2016                  344         13    0.0
58127  2016                  344         14    0.0

[58128 rows x 4 columns]

In [41]:
fel.describe()

               year  comuna_datachile_id     felony_id         cases
count  58128.000000         58128.000000  58128.000000  58128.000000
mean    2010.500000           173.500000      7.500000    181.279693
std        3.452082            99.882039      4.031164    542.343714
min     2005.000000             1.000000      1.000000      0.000000
25%     2007.750000            87.000000      4.000000      3.000000
50%     2010.500000           173.500000      7.500000     22.000000
75%     2013.250000           260.000000     11.000000    112.250000
max     2016.000000           346.000000     14.000000  11432.000000

In [82]:
# fel2 = fel.set_index("comuna_datachile_id")
fel2 = fel[["comuna_datachile_id","year","cases"]]

In [68]:
# fel2 = fel2.set_index(["comuna_datachile_id","year"])

In [83]:
fel2

       comuna_datachile_id  year  cases
0                        1  2005   18.0
1                        1  2005    1.0
2                        1  2005  334.0
3                        1  2005    4.0
4                        1  2005   30.0
...                    ...   ...    ...
58123                  344  2016   27.0
58124                  344  2016    3.0
58125                  344  2016   24.0
58126                  344  2016    0.0
58127                  344  2016    0.0

[58128 rows x 3 columns]

In [84]:
# fel2 = fel2.groupby(by="comuna_datachile_id")
fel3 = fel2.groupby(['comuna_datachile_id','year'])

In [85]:
fel3.sum()

                           cases
comuna_datachile_id year
1                   2005  1052.0
                    2006  1031.0
                    2007  1091.0
                    2008  1458.0
                    2009  1530.0
...                          ...
346                 2012  4530.0
                    2013  4473.0
                    2014  3991.0
                    2015  3833.0
                    2016  3571.0

[4152 rows x 1 columns]

In [56]:
fel2.sum()

                       cases
comuna_datachile_id
1                    16305.0
2                     1785.0
3                     1359.0
4                      983.0
5                    61891.0
...                      ...
342                   8504.0
343                   6818.0
344                   6489.0
345                      0.0
346                  43028.0

[346 rows x 1 columns]

In [14]:
fel2.loc[1].sum()

year         337764.0
felony_id      1260.0
cases         16305.0
dtype: float64

In [14]:
fel.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 58128 entries, 0 to 58127
Data columns (total 4 columns):
year                   58128 non-null int64
comuna_datachile_id    58128 non-null int64
felony_id              58128 non-null int64
cases                  58128 non-null float64
dtypes: float64(1), int64(3)
memory usage: 1.8 MB

In [16]:
fel2 = fel.groupby(by="year")

In [17]:
fel2.sum()

      comuna_datachile_id  felony_id      cases
year
2005               840434      36330   767683.0
2006               840434      36330   774877.0
2007               840434      36330   838252.0
2008               840434      36330   869262.0
2009               840434      36330   942982.0
2010               840434      36330   920813.0
2011               840434      36330  1004970.0
2012               840434      36330   918404.0
2013               840434      36330   908697.0
2014               840434      36330   847612.0
2015               840434      36330   897674.0
2016               840434      36330   846200.0

In [38]:
fel3 = fel.groupby(by="comuna_datachile_id")

In [40]:
fel3.sum()

                       year  felony_id    cases
comuna_datachile_id
1                    337764       1260  16305.0
2                    337764       1260   1785.0
3                    337764       1260   1359.0
4                    337764       1260    983.0
5                    337764       1260  61891.0
...                     ...        ...      ...
342                  337764       1260   8504.0
343                  337764       1260   6818.0
344                  337764       1260   6489.0
345                  337764       1260      0.0
346                  337764       1260  43028.0

[346 rows x 3 columns]